#ifndef __handle_test__
#define __handle_test__

/* Includes *******************************************************************/
#include <libcollection/list.h>

/* Types **********************************************************************/

/* Macros *********************************************************************/

/* Global Functions ***********************************************************/
void on_test(List *arguments);

#endif
