#ifndef __handle_package__
#define __handle_package__

/* Includes *******************************************************************/
#include <libcollection/list.h>

/* Types **********************************************************************/

/* Macros *********************************************************************/

/* Global Functions ***********************************************************/
void on_package(List *arguments);

#endif
