#ifndef __handle_symlink__
#define __handle_symlink__

/* Includes *******************************************************************/
#include <libcollection/list.h>
/* Types **********************************************************************/

/* Macros *********************************************************************/

/* Global Functions ***********************************************************/
void on_symlink(List *arguments);

#endif
