#ifndef __handle_compile__
#define __handle_compile__

/* Includes *******************************************************************/
#include <libcollection/list.h>

/* Types **********************************************************************/

/* Macros *********************************************************************/

/* Global Functions ***********************************************************/
void on_compile(List *arguments);

#endif
