#ifndef __handle_clean__
#define __handle_clean__

/* Includes *******************************************************************/
#include <libcollection/list.h>

/* Types **********************************************************************/

/* Macros *********************************************************************/

/* Global Functions ***********************************************************/
void on_clean(List *arguments);

#endif
