#ifndef __NAME__
#define __NAME__

/* Includes *******************************************************************/

/* Types **********************************************************************/

/* Macros *********************************************************************/

/* Global Functions ***********************************************************/

#endif
