#ifndef __commands__
#define __commands__

/* Includes *******************************************************************/
#include <libcommand/libcommand.h>

/* Types **********************************************************************/

/* Macros *********************************************************************/

/* Global Functions ***********************************************************/
CommandHandler *get_handler();

#endif
